spring.application.name=loja_virtual

spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres
# senha da AWS é : admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#mudar porta
server.port=8081

